.content {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px 1fr 60px;

    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar footer";
}

.header {
    grid-area: header;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 100;
}

.sidebar {
    grid-area: sidebar;
    background: #006;
}

.main {
    grid-area: main;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 10%;
    padding-bottom: 20px;
}

.footer {
    grid-area: footer;
    /* background-color: green; */
}


/* Estilos específicos para dispositivos móviles */
@media only screen and (max-width: 980px) {
    .content {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr;
    
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }
}